cliffmeyers/dirgest/.github/actions/get-pr-labels/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  github-token:
    description: access token, typically $GITHUB_TOKEN
    required: true
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

cliffmeyers/dirgest/.github/workflows/nodejs.yml
- name: Hello world action step
  uses: ./.github/actions/get-pr-labels
  id: get-pr-labels
  with:
    github-token: ${GITHUB_TOKEN}
    who-to-greet: 'Cliff'